appname = beeme
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

[apps]
# 图灵机器人相关配置
TulingURL = http://www.tuling123.com/openapi/api
TulingKeys = TulingKey1;TulingKey2

# 数据库配置
DBMaxOpenConns = 128
DBMaxIdleConns = 32
UserDB = root:@/orm_test?charset=utf8
