appname = beeme
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

[apps]
# 数据库配置
DBMaxOpenConns = 128
DBMaxIdleConns = 32
UserDB = root:@/orm_test?charset=utf8

# 上传文件路径, 必须以/结尾, ./开头的则为相对路径
FileDir = ./data/
